{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ESNext",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"declaration": true,
		"declarationDir": "./dist",
		"strict": true,
		"outDir": "./dist",
		"baseUrl": "./src",
		"paths": {}
	},
	"include": [ "./src/**/*" ]
}
